package main

import "fmt"

// 3.1 Переменные
// 3.2 Типы данных
// 3.3 Константы


func main() {
	fmt.Println("3.1 Переменные\n3.2 Типы данных\n3.3 Константы")

	var x int8 = 2
	var t bool = true
	s := "Hello"
	const pi = 3.14
	fmt.Println(s + "!", x, t)
	fmt.Println(pi)
	fmt.Println()

	{
		ru := "Привет"  // Кириллица (каждый символ = 2 байта)
		en := "Hello"    // Латиница (каждый символ = 1 байт)
		
		fmt.Println("len() возвращает количество байт, а не символов!")

		// len() возвращает количество байт, а не символов!
		fmt.Println(len(ru), len(en)) // 12 (6 символов × 2 байта), 5
		
		// Обращение по индексу даёт байт, а не символ:
		fmt.Println("Обращение по индексу даёт байт, а не символ:")

		fmt.Println(ru[0], string(ru[0])) // 208, "Ð" (это половинка 'П')
		fmt.Println(en[0], string(en[0])) // 72, "H" (корректно, т.к. ASCII)

		// Правильный способ: конвертация в руны
		fmt.Println("Правильный способ: конвертация в руны")
		runes := []rune(ru)
		fmt.Println(runes[0], string(runes[0])) // 1055, "П" (теперь верно)
		fmt.Println(len(runes))                 // 6 (реальное кол-во символов)

		// Итерироваться по строке лучше так:
		fmt.Println("Итерироваться по строке лучше так:")
		for idx, r := range ru { // range автоматически работает с рунами
			fmt.Printf("Символ %d: %c (кодовая точка: %d)\n", idx, r, r)
	}
	}

// 3.4 Арифметические операторы
fmt.Println("3.4 Арифметические операторы")

	{
		var x float32 = 13.0 / 4
		fmt.Println(x)

		var y float32 = 13 / 4
		fmt.Println(y)

		var a int = 2
		a++            // аналог выражения a = a + 1
		fmt.Println(a) // выведет 3
	}

// 3.5 Операторы сравнения и логические операторы
fmt.Println("3.5 Операторы сравнения и логические операторы")

	{
		var a int = 31
		var b int = 14
			
		// логическое И
		fmt.Println(a != b && a >= b)  // выведет true
			
		// логическое ИЛИ
		fmt.Println(a == b || a > b)   // выведет true
			
		// логическое НЕ
		fmt.Println(!(a < b))          // выведет true

		fmt.Println(10 > 7 && 5 < 6 || 5 == 6)
	}

// 3.6 Принимаем ввод
fmt.Println("3.6 Принимаем ввод")

	{
		// var number int
		// fmt.Scan(&number)

		// var a, b, c int
		// fmt.Scan(&a, &b, &c)

		// подаем на вход:
		// 4 5
		// 6
		// 7
		// получаем вывод: 4 5 6 7
		// все отлично считалось, разбивка по пробелам и переносам строк
		// var a, b, c, d int
		// fmt.Scan(&a, &b, &c, &d)
		// fmt.Print(a, b, c, d)

		// подаем на вход:
		// 4 5
		// 6
		// 7
		// получаем вывод: 4 5 0 0
		// считалась первая строка в первый и второй аргументы, 
		// остальные строки не считались
		// var a, b, c, d int
		// fmt.Scanln(&a, &b, &c, &d)
		// fmt.Print(a, b, c, d)
	}

// 3.7 Выводим информацию
fmt.Println("3.7 Выводим информацию")

	{
		a := 5
		b := 11
		fmt.Print(a, b) 
		// выведет: 5 11 

		fmt.Print("Привет,", "Степик")
		// выведет: Привет,Степик

		fmt.Print(a, b)
		fmt.Print("Привет,", "Степик")
		// выведет: 5 11Привет,Степик

		a = 5
		b = 11
		fmt.Println(a, b)
		// выведет 5 11

		fmt.Println("Привет,", "Степик")
		// выведет: Привет, Степик

		fmt.Println(a, b)
		fmt.Println("Привет,", "Степик")
		/* выведет:
		5 11
		Привет, Степик
		*/
	}

// 4.1 Условный оператор if/else
fmt.Println("4.1 Условный оператор if/else")

	{
		pass := 7055
		if pass == 7055 { 
			fmt.Println("Пароль верный")
		}
		// пароль верный, условие равно true
		// код будет выполнен и выведет: Пароль верный

		pass = 7055
		if pass == 3142 { 
			fmt.Println("Пароль неверный")
		}
		// пароль неверный, условие равно false
		// код не будет выполнен и ничего не будет выведено

		iq := 70
		if iq > 120 {
			fmt.Println("Вы гений!")
		} else {
			fmt.Println("Увы, но вы не гений")
		}

		var a, b int
		a, b = 1, 2
		if a > b {
			fmt.Println("a больше чем b")
		} else if a == b {
			fmt.Println("a равно b")
		} else {
			fmt.Println("a меньше чем b")
		}

		// Иногда может случиться так, что вам понадобится переменная только для условного оператора.
		// В такой ситуации оператор if в Go может начинаться с объявления переменной перед условием:

		if iq := 125; iq > 120 {
			fmt.Println("Гений!")
		} else {
			fmt.Println("Увы(")
		}

		if x := 33; x % 2 == 1 {
			fmt.Println(x + 9)
		} else {
			fmt.Println(x - 3)
		}

		height := 177
		if height <= 165 {
			fmt.Println("Человек невысокого роста")
		} else if height > 165 && height <= 185 {
			fmt.Println("Человек среднего роста")
		} else {
			fmt.Println("Высокий человек")
		}
		// выведет: Человек среднего роста

		var balance int = 1100
		
		if balance > 1000 {
			fmt.Println("Apple")
		} else if balance < 500 {
			fmt.Println("Nokia с фонариком")
		} else {
			fmt.Println("Samsung")
		}
	}

// 4.2 Оператор switch
fmt.Println("4.2 Оператор switch")

	{
		var balance int = 1100

		var out string
		switch {
			case balance > 1000: out = "Apple"
			case balance >= 500 && balance <= 1000: out = "Samsung"
			case balance < 500: out = "Nokia с фонариком"
		}	
		fmt.Println(out)

		x := 2

		switch x {
			case 1:
				fmt.Println("Один")
			case 2:
				fmt.Println("Два")
			case 3:
				fmt.Println("Три")
			default:
				fmt.Println(x)
		}

		month := "Январь"

		switch {
			case month == "Декабрь" || month == "Январь" || month == "Февраль":
				fmt.Println("Зима")
			case month == "Март" || month == "Апрель" || month == "Май":
				fmt.Println("Весна")
		}

/* Использование в switch ключевого слова fallthrough. 
Если в конце блока case написать fallthrough, 
то тело следующего case будет выполнено независимо от того 
истинно ли его (следующего за ним case) условие:
*/

		day := 3

		switch day {
			case 1:
				fmt.Println("Понедельник")
				fallthrough
			case 2:
				fmt.Println("Вторник")
				fallthrough
			case 3:
				fmt.Println("Среда")
				fallthrough
			case 4:
				fmt.Println("Четверг")
				fallthrough
			case 5:
				fmt.Println("Пятница")
			default:
				fmt.Println("Неправильный день")
		}

		/* выведет
		Среда
		Четверг
		Пятница
		*/
	}

// 4.3 Циклы
fmt.Println("4.3 Циклы")

// Цикл for

	{
		for i := 0; i <= 5; i++ {
		fmt.Println(i)
		}

// объявление переменной для счетчика можно вынести за пределы цикла и
// изменение счетчика можно переместить в тело цикла:

		var j = 0
		for ; j < 5;{
			fmt.Println(j)
			j++
		}

// Если цикл использует только условие, то его можно сократить следующим образом (убрать разделяющие точки с запятой):
// В таком виде это получается аналог цикла while, который используется в других языках программирования.

		var k = 0
		for k < 5 {
			fmt.Println(k)
			k++
		}

// Оператор continue	

		sum_even := 0
		
		for i := 1; i <= 10; i++ {
			if i % 2 != 0 {
				continue             // число нечетное, то пропускаем его 
			}                        // и переходим к следующей итерации
			sum_even += i
		}
		fmt.Println(sum_even)        // выведет: 30

// Оператор break

		for i := 1; i <= 9; i++{
			if i % 5 == 0 {
				break            // если число кратно 5, то выходим из цикла
			}
			fmt.Println(i)
		}
		/* выведет:
		1
		2
		3
		4
		*/
	}

// 5.1 Введение в функции
fmt.Println("5.1 Введение в функции")

// func helloStepik() {
// 	fmt.Println("Привет, Степик!") // тело функции
// }
// func main() {
// 	helloStepik()
// }

// 5.2 Аргументы
fmt.Println("5.2 Аргументы")

// func mult(x, y int) {
//     fmt.Println(x * y)
// }

// func main() {
// 	var a, b int
// 	fmt.Scan(&a, &b)
// 	mult(a, b)
// }

// 5.3 Возврат из функции
fmt.Println("5.3 Возврат из функции")

// func concat(a, b string) string {
//     res := a + b
//     return res
// }

// func plusMinus(x, y int) (int, int) {
//     return x + y, x - y
// }

// 5.4 Defer
fmt.Println("5.4 Defer")

// {

// package main

// import "fmt"

// func welcome() {
//     fmt.Println("Добро пожаловать")
// }

// func main() {
//     defer welcome()
//     fmt.Println("Привет!")
// }

                  
// Приведенный выше код сначала выведет Привет! и только после этого выведет результат функции welcome().
// Это происходит потому, что вызов функции welcome() отложен, то есть она ждет, пока main() закончит выполнение, и только после этого происходит её вызов.

// defer часто используется для очистки, например, для освобождения ресурсов, используемых кодом, таких как файлы, соединения и т.д.

// }

// func main() {
//     fmt.Println("начало")

//     for i := 0; i < 5; i++ {
//         defer fmt.Println(i)
//     }
//     fmt.Println("конец")
// }

// Вывод:
// начало
// конец
// 4
// 3
// 2
// 1
// 0

// 5.5 Область видимости
fmt.Println("5.5 Область видимости")

// Локальные переменные всегда получают приоритет над глобальными переменными с тем же именем.
// Но именование глобальных и локальных переменных одинаковыми именами является плохой практикой.

// {
// package main

// import "fmt"

// var s = "глобальная переменная"

// func scope() {
//     var s = "локальная переменная"
// }

// func main() {
//     fmt.Println(s) // глобальная переменная
// }
// }

// 6.1 Указатели
fmt.Println("6.1 Указатели")

{
	// У нас есть коробка с игрушкой (переменная x)
	var x int

	// Мы даем другу бумажку с адресом коробки (указатель p)

	var p *int = &x

	// Друг смотрит в коробку по адресу и видит игрушку (значение x)

	fmt.Printf("Значение игрушки в коробке: %d\n", *p)

	// Друг рушает поменять игрушку в коробке (изменяет значение x через указатель)

	*p = 100

	// Мы смотрим в свою коробку и видим, что игрушка изменилась
	fmt.Printf("Новое значение игрушки в коробке: %d\n", *p)
}

{

	// Также оператор * может быть использован для изменения значения переменной по ее адресу в памяти, на который указывает указатель:
	a := 23
	p := &a

	*p = 11
	fmt.Println(*p) // выведет 11
	fmt.Println(a)  // выведет 11
}

{
	// package main

	// import "fmt"

	// func change(x int) {
	// 	x = 22
	// }

	// func changePointer(pointer *int) {
	// 	*pointer = 22
	// }

	// func main() {
	// 	num := 14

	// 	change(num)
	// 	fmt.Println(num) // выведет 14

	// 	changePointer(&num)
	// 	fmt.Println(num) // выведет 22
	// }

	// функция change() не изменила значение переменной num, потому что параметр внутри нее является просто копией переданного в нее аргумента. 
	// А вот функция changePointer() изменила фактическое значение переменной num, потому что в качестве аргумента использовался адрес переменной в памяти.
}

// 6.3 Структуры
fmt.Println("6.3 Структуры")

{
	type Contact struct {
    name string
    age  int
	} 

	x := Contact{age: 42, name: "James"}
	fmt.Println(x) // выведет {James 42}

	x.age = 27

	fmt.Println(x.age)  // выведет 27
	fmt.Println(x.name) // выведет James
}

{
	type Coord struct {
    x int
    y int
}
    a := Coord{7, 5}
    fmt.Println(a.x - a.y)
}

// 6.4 Указатели на структуры
fmt.Println("6.4 Указатели на структуры")

// Если мы захотим использовать данную структуру в какой-то функции, без указателя мы не сможем этого сделать.

{
	type Contact struct {
    name string
    age  int
	} 

	x := Contact{"Андрей", 33}
	p := &x
	fmt.Println(p.age)
	fmt.Println(p.name)

	// Мы также можем использовать указатели при создании новой структуры:
	q := &Contact{"Андрей", 22}
         
	// Теперь p - это указатель на только что созданный экземпляр структуры Contact.
	fmt.Println(q.name, q.age)
}

// 6.5 Методы
fmt.Println("6.5 Методы")


{
	// Мы можем добавить функциональность нашим структурам с помощью методов!
	// Методы - это просто функции со специальным аргументом-получателем.

	// func (x Contact) welcome() {
	// 	fmt.Println(x.name)
	// 	fmt.Println(x.age)
	// } 
           
	// Получатель указывается между ключевым словом func и именем метода.
	// В приведенном выше примере приемником является структура Contact.
}

{
	// После определения метода мы можем вызвать его на нашей структуре, 
	// используя синтаксис точки:

	// package main

	// import "fmt"

	// type Contact struct {
	// 	name string
	// 	age int
	// }

	// func (x Contact) welcome() {
	// 	fmt.Println(x.name)
	// 	fmt.Println(x.age)
	// }

	// func main() {
	// 	x := Contact{"Андрей", 33}
	// 	x.welcome()
	// }
}

{
	// Поскольку методы - это просто функции с аргументом-получателем, 
	// мы можем достичь той же функциональности, 
	// используя обычную функцию, которая принимает структуру в качестве аргумента:

	// func welcome(x Contact) {
	// 	fmt.Println(x.name)
	// 	fmt.Println(x.age)
	// }
	// func main() {
	// 	x := Contact{"Андрей", 33}
	// 	welcome(x)
	// }
}

{
	// Если нам нужно изменить данные структуры в методе, мы можем использовать указатели в качестве получателей метода.

	// Например:

	// func (ptr *Contact) increase(val int) {
	// 	ptr.age += val
	// }
			
	// Теперь наш метод increase() использует указатель в качестве получателя и может изменять поле age в структуре, на которую он вызван:

	// x := Contact{"Андрей", 33}
	// x.increase(5)
	// fmt.Println(x.age) // выведет 38

					
	// Go автоматически разыменовывает указатели, поэтому мы просто вызываем метод с именем структуры, как и в случае с простым получателем.

	// Поскольку методы часто нуждаются в модификации своего получателя, получатели указателей встречаются чаще, чем получатели значений.
}

// Пример:

{
// func (c Contract) increase1() {
	// c.age++
	// fmt.Println(c.age)
// }

// func (c *Contract) increase2() {
	// c.age++
	// fmt.Println(c.age)
// }

// Они будут на первый взгляд вести себя одинаково, если их вызвать.

// func main() {
	// c := Contract{"Igor", 33)
	// c.increase1()
	// c.increase2()
// }

// 34
// 34

// Однако если промежуточно проставить принты, то будет видна разница.

// func main() {
	// c := Contract{"Igor", 33)
	// fmt.Println(c.age)

	// c.increase1()
	// fmt.Println(c.age)

	// c.increase2()
	// fmt.Println(c.age)
// }

// 33

// 34
// 33

// 34
// 34
}

// Задачи на указатели

{
// Вам надо написать функцию changeStrings, которая должна принимать указатели на две строки и 
// затем менять местами их значения.

	// func doublePointer(x *int) {
	// 	*x *= 2
	// }
}

{
	// Что выведет следующий фрагмент кода:

	// type T struct {
	// 	val int
	// }

	// func (p *T) a() {
	// 	p.val += 1
	// }

	// func (p T) b() {
	// 	p.val += 2
	// }

	// func main() {
	// 	x := T{5} // создаем экземпляр структуры со значением поля val = 5
	// 	x.a()	// передаем в метод указатель на структуру экземпляра x и изменяем поле val += 1
	// 	x.b()	// передаем в метод структуру экземпляра x изменяем  поле += 1 в пределах видимости метода
	// 	fmt.Println(x.val) // Выведет 6
	// }
}

// 7.1 Массивы
fmt.Println("7.1 Массивы")

{
	var a [5]int                  
	// Теперь a - это массив из 5 целых чисел.
	fmt.Println(a)

	a = [5]int{1, 4, 2, 1, 9}
	fmt.Println(a)

	b := [5]int{0, 2, 4, 6, 8}
	fmt.Println(b)

	fmt.Println(b[0], b[4])
}

// 7.2 Срезы (slices)
fmt.Println("7.2 Срезы (slices)")

{
	a := [5]int{0, 2, 4, 6, 8}

	var s []int = a[1:3]
	fmt.Println(s) // выведет [2 4]

	// Вы можете иметь несколько срезов одного и того же массива. 
	// Изменение в любом из них будет видно во всех срезах, 
	// так как оно повлияет на основной массив.

	s[0] = 8
	fmt.Println(s)

	fmt.Println(a) // выведет [0 8 4 6 8]
}

{
	// Функция make создает массив заданного типа и размера и возвращает срез, который ссылается на этот массив.
	// Так создаются массивы динамического размера.

	a := make([]int, 5)
	fmt.Println(a)

	a = append(a, 8)
	fmt.Println(a) // выведет [0 0 0 0 0 8]
}

{
	x := make([]int, 2)
	fmt.Println(x)
	
	x = append(x, 4, 2, 1)
	fmt.Println(x[3])
}

{
	// Если мы напишем 
	slice1 := make( []int, 5 )
	fmt.Println(slice1)
	// то под слайсом будет массив [0, 0, 0, 0, 0]
	// и сам слайс будет иметь вид
	// [0, 0, 0, 0, 0]

	// а длина слайса и его емкость будут равны 5; то есть слайс будет полностью заполнен.

	// И при операции 
	slice1 = append(slice1, 1)
	fmt.Println(slice1)
	// добавлять новые значения будет уже некуда, так что будет создан новый массив длиной 10 элементов, 
	// в него скопирован оригинальный массив, и туда же помещен добавляемый элемент. 
	// Слайс в данном случае будет выглядеть как
	// [0, 0, 0, 0, 0, 1]

	// длина у него будет 6, а емкость - 10 (то есть удвоенная емкость от предыдущего).

	// Чтобы избежать такого, можно создавать слайс командой
	slice2 := make( []int, 0, 5 )
	fmt.Println(slice2)

	// В итоге под слайсом все так же будет массив на 5 элементов,
	// но сам слайс будет пуст -
	// []
	// то есть длина 0, емкость 5.
	// И при операции 
	slice2 = append(slice2, 1) 
	fmt.Println(slice2)
	// новый элементо будет посто добавлен в уже существующий массив в нулевой позиции:
	// [1]
}

// 7.3 Диапазон (range)
fmt.Println("7.3 Диапазон (range)")

{
	a := make([]int, 5)
	a[1] = 2
	a[2] = 3

	for i, v := range a {
		fmt.Println(i, v)
	}

	for _, v := range a {
	fmt.Println(v)
	}
}

{
	sum := 0
	nums := [5]int{1, 2, 3, 4, 5}

    for _, v := range nums {
    sum += v
	}

	fmt.Print(sum) // Правильный ответ будет: 15
}

{
	x := "hello"

	for _, c := range x {
	fmt.Println(c)
	}

	// выведет Unicod
	// 104
	// 101
	// 108
	// 108
	// 111


	// Функция Printf() принимая в качестве аргумента формат вывода. 
	// В нашем случае %c обозначает символ, а \n - новую строку.

	for _, c := range x {
	fmt.Printf("%c \n", c)
	}

	// выведет
	// h 
	// e 
	// l 
	// l 
	// o 
}

// 7.4 Карты (maps) (Аналог словарей)
fmt.Println("7.4 Карты (maps) (Аналог словарей)")

{
	// Карты используются для хранения пар ключ:значение.
	// Ключ всегда уникален.

	m := make(map[string]int) 
	m["James"] = 42
	m["Amy"] = 24

	fmt.Println(m["James"]) // выведет 42

	d := map[string]int{
	"James": 42, 
	"Amy": 24}

	fmt.Println(d)
	fmt.Println(d["Amy"]) // выведет 24

	delete(d, "James")
	fmt.Println(d)

	d["Bob"] = 8
	fmt.Println(d)
}

// 7.5 Функции с переменным количеством аргументов
fmt.Println("7.5 Функции с переменным количеством аргументов")

}





